######################################################################
# Automatically generated by qmake (3.1) Wed Aug 3 09:11:34 2022
######################################################################

TEMPLATE = lib
TARGET = rtaudio
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += RtAudio.h \
#           rtaudio_c.h \
           include/dsound.h \
           include/soundcard.h
#           contrib/go/rtaudio/rtaudio_stub.h
SOURCES += RtAudio.cpp
#           rtaudio_c.cpp \
#           tests/apinames.cpp \
#           tests/audioprobe.cpp \
#           tests/duplex.cpp \
#           tests/playraw.cpp \
#           tests/playsaw.cpp \
#           tests/record.cpp \
#           tests/testall.cpp \
#           tests/teststops.cpp
#           contrib/go/rtaudio/rtaudio_stub.cpp \
#           contrib/python/pyrtaudio/rtaudiomodule.cpp
win32 {
             QMAKE_CXXFLAGS += -D__WINDOWS_ASIO__ -D__WINDOWS_WASAPI__
HEADERS +=   include/asio.h \
             include/asiodrivers.h \
             include/asiodrvr.h \
             include/asiolist.h \
             include/functiondiscoverykeys_devpkey.h \
             include/ginclude.h \
             include/iasiodrv.h \
             include/iasiothiscallresolver.h \
             include/asiosys.h
SOURCES += include/asio.cpp \
             include/asiodrivers.cpp \
             include/asiolist.cpp \
             include/iasiothiscallresolver.cpp
}
